
spring.datasource.url=jdbc:postgresql://localhost:5432/Libroslitera
spring.datasource.username=postgres
spring.datasource.password=77627200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
